../bootloader/bootloader.c:93:11:Bootloader_Get_Command	14
../bootloader/bootloader.c:185:6:Bootloader_Write_Message	1
../bootloader/bootloader.c:210:13:Bootloader_Send_Data_To_Host	2
../bootloader/bootloader.c:225:13:Bootloader_Send_Ack	1
../bootloader/bootloader.c:239:13:Bootloader_Send_NAck	1
../bootloader/bootloader.c:253:16:isValidAddress	5
../bootloader/bootloader.c:275:13:Bootloader_Get_Version	1
../bootloader/bootloader.c:291:13:Bootloader_Get_Help	1
../bootloader/bootloader.c:305:13:Bootloader_Get_Chip_ID	1
../bootloader/bootloader.c:322:13:Bootloader_Get_Read_Protection_Status	1
../bootloader/bootloader.c:342:18:Bootloader_Go_TO_Address	2
../bootloader/bootloader.c:374:16:Flash_Memory_Erase_Pages	7
../bootloader/bootloader.c:430:18:Bootloader_Erase_Flash	3
../bootloader/bootloader.c:465:16:Flash_Memory_Write_Page	5
../bootloader/bootloader.c:504:13:Jump_To_App_Main	1
../bootloader/bootloader.c:527:18:Bootloader_Write_Memory	4
../bootloader/bootloader.c:564:18:Bootloader_Read_Memory	2
../bootloader/bootloader.c:592:18:Bootloader_Set_Read_Protection_Level	9
../bootloader/bootloader.c:676:16:Bootloader_CRC_Verification	3
